<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación de tablas</title>
</head>
<body>

    <div class="controls">
        <button id="addRow">Añadir Fila</button>
        <button id="addColumn">Añadir Columna</button>
        <button id="removeColumn">Eliminar Columna</button>
    </div>

    <table id="myTable">
        <thead>
            <tr>
                <th>Columna 1</th>
                <th>Columna 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fila 1, Columna 1</td>
                <td>Fila 1, Columna 2</td>
            </tr>
            <tr>
                <td>Fila 2, Columna 1</td>
                <td>Fila 2, Columna 2</td>
            </tr>
        </tbody>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="ejercicioTablas.js"></script>

    
</body>
</html>